{
  "appId": "com.vectordrift.game",
  "appName": "Vector Drift",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#000000"
    }
  }
}
